5/11 inicio do projeto

13:30 - 16:00 - Adaptando projeto anterior para o Spring
16:00 - 17:30 - Criacao interface de cadastro aluno no jsp

6/11

13:30 - 14:40 - Criacao interface de cadastro aluno no jsp
14:40 - 17:30 - criando script para validacao cpf, data, limpar todos os dados e novo UI de alerta(sweet alert)

7/11

13:30 - 15:30 - arrumando o github
15:30 - 17:30 - interface de campos invalidos ou vasio

8/11

13:30 - 15:10 - pagina lista de aluno
15:10 - 17:40 - cadastro de aluno para o banco de dados